WpfSqlite/ClientWindow.xaml

<Window x:Class="WpfSqlite.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSqlite"
        mc:Ignorable="d"
        Title="ClientWindow" Height="282" Width="405">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,46">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" Margin="8,8,8,8" />
        <TextBlock Grid.Row="1" Margin="8,8,8,8" ><Run Language="ru-ru" Text="Фамилия"/></TextBlock>

        <TextBox Text="{Binding Name}" Grid.Column="1" Margin="8,8,8,8" />
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8" />

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="16,2,0,0" Width="153">
            <Button IsDefault="True" Click="Accept_Click" >OK</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="6,10,10,11" Text="Номер телефона" />
        <TextBox Text="{Binding PhoneNumber}" Grid.Column="1" Grid.Row="2" Margin="6,10,10,11" />
        <TextBlock Grid.Row="3" Margin="6,12,10,10" Text="Адрес" />
        <TextBox Text="{Binding Adress}" Grid.Column="1" Grid.Row="3" Margin="6,12,10,10" />
    </Grid>
</Window>
